<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CodingPhase Starter Kit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

  <style>
    *{
      box-sizing: border-box;
    }
    #approot{

    }
    #approot.popupOpen{
      filter: blur(75px)
    }
    .container{
      max-width: 1200px;
      margin: 0 auto;
    }
    .all-books{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px 20px;
      padding: 40px 0;
    }
    .book-container{
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .book-container .book{
      background: red;
      width: 200px;
      height: 300px;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      background-repeat: none;
    }
    #myList{
      background: white;
      position: fixed;
      top: 0;
      right: 0;
      width: 400px;
      height: 100vh;
      padding: 20px;
      -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
      -moz-box-shadow: 0 0 0 0 rgba(0,0,0,0);
      box-shadow: 0 0 0 0 rgba(0,0,0,0);
      transform: translate3d(400px, 0, 0);
      transition: all .4s ease-in-out;
    }
    #myList.active{
      -webkit-box-shadow: -12px 10px 71px -11px rgba(0,0,0,0.75);
      -moz-box-shadow: -12px 10px 71px -11px rgba(0,0,0,0.75);
      box-shadow: -12px 10px 71px -11px rgba(0,0,0,0.75);
      transform: translate3d(0, 0, 0);
    }
    #myList h3{
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    #myList ul{
      margin: 0 0 1.5rem 20px;
    }
    #myList ul li{
      display: list-item;
      padding: 10px 0;
      list-style-type: circle !important;
    }
    #myList ul li span.delete-btn{
      display: inline-block;
      padding: 10px;
      background: red;
      color: white;
      border-radius: 5px;
      margin-left: 20px;
      cursor: pointer;
    }
    #myList .close-list{
      display: block;
      margin: 0 auto;
      background: black;
      color: white;
      padding: 20px 40px;
      text-align: center;
      cursor: pointer;
    }
    .open-list{
      position: fixed;
      top: 0;
      right: 0;
      background: black;
      padding: 20px;
      font-size: 3rem;
      color: white;
      cursor: pointer;
    }
    .open-list.closed{
      display: block;
    }
    .open-list.open{
      display: none;
    }
    #modal{
      position: fixed;
      top: 0;
      left: 0;
      display: flex; 
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background: rgba(0,0,0,0.75);
      opacity: 0;
      visibility: hidden;
      transition: all .4s ease-in-out;
    }
    #modal.active{
      visibility: visible;
      background: rgba(0,0,0,0.75);
      opacity: 1;
    }
    #modal .modal-container{
      max-width: 600px;
      background: white;
      padding: 20px;
      position: relative;
    }
    #modal .modal-container{
      padding: 20px;
      position: relative;
    }
    #modal .modal-grid{
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-gap: 20px;
    }
    #modal .modal-grid .images{
      width: 200px;
    }
    #modal .modal-grid .images .cover{
      height: 300px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    #modal .modal-grid .info h2{
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1.2rem;
    }
    #modal .modal-grid .info .info-line{
      font-size: 1.1rem;
      font-weight: 400;
      margin-bottom: .4rem;
    }
    #modal .modal-grid .info .info-line span{
      font-size: 1.1rem;
      font-weight: 900;
    }
    #modal .modal-grid .info p{
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.4;
      margin-bottom: 1.5rem;
    }
    #modal .modal-container .close-modal{
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;
      color: white;
      background: red;
      cursor: pointer;
    }
    #modal .modal-container .add-btn{
      padding: 20px 40px;
      color: white;
      background: purple;
      cursor: pointer;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="modalroot"></div>
    
    
    <script src="js/dist/vendors~BooksApp.js"></script>
    <script src="js/dist/BooksApp.js"></script>
</body>

</html>